[tox]
envlist =
    py26-django16-unittest2-{noswap,swap},
    py{27,33}-django16-{noswap,swap},
    py{27,33,34}-django17-{noswap,swap}
    py{27,33,34,35}-django18-{noswap,swap}-pudb
    py{27,34,35}-django19-{noswap,swap}-pudb

[tox:travis]
2.6 = py26-django16-unittest2-{noswap,swap}
2.7 = py27-django{16,17,18,19}-{noswap,swap}
3.3 = py33-django{17,18}-{noswap,swap}
3.4 = py34-django{17,18,19}-{noswap,swap}
3.5 = py35-django{18,19}-{noswap,swap}

[testenv]
commands =
    #/usr/bin/rm -rf tests/default_app/migrations/ tests/alt_app/migrations/
    /usr/bin/rm -rf tests/alt_app/migrations/
    python setup.py test
deps =
    django16: django~=1.6.0
    django17: django~=1.7.0
    django18: django~=1.8.0
    django19: django~=1.9.0
    unittest2: unittest2
    pudb: pudb
setenv =
    noswap: DJANGO_SETTINGS_MODULE=tests.settings
    swap: DJANGO_SETTINGS_MODULE=tests.swap_settings
